<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scoutbuddy.trail4.myatm.EMIsimulator">

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Enter Principal Amount"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/price"
        android:layout_below="@+id/price"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter Rate of Interest"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rate"
        android:layout_below="@+id/rate"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Enter Number of Months"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonLoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/month"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Confirm" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLoan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="The Simple Interest the Bank gains" />

    <TextView
        android:id="@+id/ED4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="The Compound Interest the Bank gains"
        android:layout_below="@+id/ED4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/ED5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="The EMI you'd have to pay"
        android:layout_below="@+id/ED5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/ED6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />
</RelativeLayout>
